@font-face {
    font-family: indian;
    src: url(./assets/fonts/Indian.woff2);
  }

  @font-face {
    font-family:angora;
    src: url(./assets/fonts/Angora.woff2);
  }

  @font-face {
    font-family: ijs;
    src: url(assets/fonts/kfo.woff2);
  }

*{
margin: 0;
padding: 0;
box-sizing: border-box;
}

html,body{
height: 100%;
width: 100%;
scroll-behavior: smooth;
position: relative;
}

:root {
    --primary-color: #6366f1;
    --dark: #000000;
    --background-color: #ffffff;
    --light-grey: #f0f0f0;
    --grey: #cdc8c8;
    --blue-color: #00d0ff;
    --green-color: #2bff00;
  }

  .portfolio-loader{
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 9999;
    background-color: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all ease-in-out 0.8s;
    filter: brightness(110%);
  }

  .portfolio-loader img{
    height: 35%;
  }

.main-container{
    position: relative;
    scroll-behavior: smooth;
}

/* ++++++++++++++++++Sidebar-section+++++++++++++++ */
header{
    height: 100vh;
    width: 18rem;
    position: fixed;
    left: 0rem;
    top: 0rem;
    border-right: 0.05rem solid #b0aca9;
}

nav{
      height: 100%;
      width: 100%;
      background-image: url(assets/images/dj7.webp);
      background-size: cover;
      background-position: right;
      background-repeat: no-repeat;
      background-color: var(--dark);
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
      -webkit-user-drag: none;
      filter: brightness(110%);
}

.author{
    height: 10rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

.author-img{
    height: 5.3rem;
    width: 5.3rem;
    border-radius: 50%;
    border: 0.15rem solid #0dff6e ;
    overflow: hidden;
    background-color: var(--dark);
}

.author-img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: top;
    -webkit-user-drag: none;
}

.author-name{
    width: 100%;
    height: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.author-name h3{
    color: var(--green-color);
    font-size: 1.55rem;
    font-weight: 800;
    font-family: indian;
    filter: drop-shadow(4px 5px 8px #373636);
}

.nav {
    height: 25rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    padding-top: 5.8rem;
}

.nav>a{
    text-decoration: none;
    font-size: 1.12rem;
    color: var(--dark-grey);
    font-weight: 500;
    font-family: ijs;
    color: var(--light-grey);
    filter: brightness(110%);
}

.nav>a:hover{
    border-bottom: 0.14rem solid #ffc400;    
}

.footer{
    width: 100%;
    height: 12.4rem;
    padding-top: 2.8rem;
}

.social-icon{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.6rem;
    padding: 1rem;
    filter: brightness(115%);
}

.footer-desc{
    width: 100%;
    padding: 0.6rem;
}

.footer-desc h3{
    font-size: 0.78rem;
    font-family: ijs;
    line-height: 1.6;
    font-weight: 500;
    text-align: center;
    color: var(--light-grey);
    filter: brightness(110%);
}

.cross-icon{
    position: absolute;
    right: 0.6rem;
    top: 0.5rem;
}

/* +++++++++++++Main-section+++++++++++++++ */
main{
    width: calc(100% - 18rem);
    height: 100vh;
    float: right;
    overflow-x: hidden;
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
    scroll-behavior: smooth;
}

.hamburgur-box{
    background-color: #000000;
    height: 2.2rem;
    width: calc(100% - 18.4rem);
    position: fixed;
    top: 0px;
    z-index: 5;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 0.5rem;
}

/* width */
::-webkit-scrollbar {
    width: 0.4rem;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: var(--blue-color); 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #0dff6e; 
  }

/* Home-section */
#home{
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    scroll-snap-align: center;
    scroll-snap-stop: always;
    position: relative;
    background-image: url(assets/images/11.webp);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    object-position: center;
    background-color: var(--dark);
    overflow: hidden;
}

#home::before {
    content: "";
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background-color: #00000029;
}

.home-left{
    height: 100%;
    width: 52%;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    -webkit-user-drag: none;
    position: static;
    z-index: 1;
}

.home-left .title{
    height: 18%;
    width: 85%;
    margin-top: 9rem;
    line-height: 1.95;
    font-family: angora;
}

.home-left .title h3{
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--light-grey);
}

.home-left .title h3>span{
    color: var(--blue-color);
}

.home-left .title h2{
    font-size: 1.6rem;
    font-weight: 600;
    color: var(--light-grey);
}

.home-left .title h2>span{
    position: relative;
    background-image: url('https://images.unsplash.com/photo-1550684848-fac1c5b4e853?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDF8fHxlbnwwfHx8fHw%3D');
    background-clip: text;
    -webkit-background-clip:text;
    -moz-background-clip: text;
    background-repeat: repeat;
    color: transparent;
    animation: animate 8s ease-in-out infinite;
}

@keyframes animate {
    0%, 100% {
      background-position: left top;
    }
    25%{
      background-position: right bottom;
     }
    50% {
      background-position: left bottom;
    }
    75% {
      background-position: right top;
    }   
}


.home-left .title h2>span::before{
    content: '';
    right: -0.5rem;
    height: 2.25rem;
    width: 0.2rem;
    position: absolute;
    background: #ff4d00;
    animation: blink 0.3s infinite ;
}

.home-left .title h2>span.stop-blink::before{
    animation: none;
    background: #37ff00;
}

@keyframes blink {
    50%{
        opacity: 0;
    }
}

.home-left .title p{
    font-size: 1.6rem;
    font-weight: 600;
    color: var(--light-grey);
}

.home-left .title p>span{
    color: var(--green-color);
}

/* subtitle section */
.home-left .subtitle{
    width: 85%;
    line-height: 1.4;
    margin-top: 2rem;
}

.home-left .subtitle p{
    font-size: 1.06rem;
    color: var(--background-color);
    font-family: ijs;
}
.home-left .subtitle p>span{
    color: #32fc00;
}

/* home btns-group section */
.home-buttons-group{
    width: 85%;
    display: flex;
    gap: 1.5rem;
    margin-top: 2rem;
}

.home-f-btns{
    padding: 0.9rem 2.8rem;
    border:2px solid #80ff00;
    border-radius: 0.5rem;
    filter: brightness(130%);
    text-decoration: none;
    color: var(--background-color);
    font-size: 1.06rem;
}

.home-f-btns:hover{
    border-color: #ff52f1;
}

.home-t-btns{
    padding: 0.9rem 2.5rem;
    border:2px solid #80ff00;
    border-radius: 0.5rem;
    text-decoration: none;
    color: var(--background-color);
    font-size: 1.06rem;
}

.home-t-btns:hover{
    border-color: #ff52f1;
}

/* home-info section */
.home-info{
    width: 85%;
    height: 6rem;
    display: flex;
    gap: 1.5rem;
    margin-top: 5rem;
    border-left: 0.2rem solid #ffc400;
}

.home-info ul{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
}

.home-info ul li{
    list-style: none;
    padding-left: 0.6rem;
}

.home-info ul li>a{
    font-size: 1rem;
    font-weight: 400;
    text-decoration: none;
    line-height: 0.1;
    color: var(--background-color);
    font-family: ijs;
    letter-spacing: 0.01rem;
}


/* home right section */
.home-right{
    height: 100%;
    width: 48%;   
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: static;
    z-index: 1;
}

.home-right img{
    height: 65%;
    object-fit: cover;
    object-position: center;
    -webkit-user-drag: none;
}

/* yoyo section */
#yoyo{
    text-decoration: none;
    position: absolute;
    bottom: 1.5rem;
    z-index: 1;
}

#yoyo:hover path{
    fill: #0dff6e;
}

/* +++++++Abhout section+++++++++ */
#about{
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -webkit-user-drag: none;
    scroll-snap-stop: always;
    scroll-snap-align:center;
    position: relative;
     /* background-image: url(assets/images/dj7.webp); */
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    object-position: center;
    background-color: var(--dark);
    overflow: hidden;
}

/* about admin dets left */
.admin-dets-left{
    height: 100%;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 2;
}

.about-me{
    color: #00d0ff;
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;
    border-bottom: 0.2rem solid #ffc400;
    letter-spacing: 0.2rem;
    font-family: angora;
    position: absolute;
    top: 2rem;
    left: 7.2rem;
}

.admin-dets-leftimg-box{
    background-color: #1e1919;
    height: 65%;
    width: 60%;
    border-radius: 1.5rem;
    overflow: hidden;
    border-bottom: 0.5rem solid #0dff6e;
    border-top: 0.5rem solid #0dff6e;
}

.admin-dets-left img{
    height: 100%;
    object-fit: cover;
    object-position: center;
    filter: brightness(110%);
    -webkit-user-drag: none;
}

/* about admin dets right */

.admin-dets-right{
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    gap: 2rem;
    padding: 0rem 1rem;
    padding-right: 6rem;
    padding-top: 9.4rem;
    filter: brightness(110%);
    position: static;
    z-index: 2;
}

.admin-dets-right h2{
    color: var(--light-grey);
    font-family: ijs;
    font-size: 2rem;
    font-weight: 800;
    line-height: 1.2;
}
.admin-dets-right h4{
    color: #ffffffe4;
    font-family: ijs;
    font-size: 0.9rem;
    font-weight: 400;
    line-height: 1.8;
    letter-spacing: 0.03rem;
}

.admin-dets-right h4>span{
    text-transform: uppercase;
    color: var(--green-color);
}

/* admin-infos section */
.admin-infos{
    width: 100%;
    height: 10rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.admin-infos ul>li{
    list-style: none;
    height: 2.8rem;
    position: relative;
    padding-left: 1.3rem;
}


.admin-infos .dot::before{
    content: '';
    height: 0.55rem;
    width: 0.55rem;
    border-radius: 50%;
    background-color:  #ffc400;
    position: absolute;
    top: 7px;
    left:-0.2rem;
}

.admin-infos .dot>span{
    font-size: 1.15rem;
    font-weight: 400;
    font-family: ijs;
}

.admin-infos .dot :nth-child(1){
    color: #ece0e0d3;
    font-size: 1.05rem;
    font-weight: 300;
    font-family: ijs;
}
.admin-infos .dot :nth-child(2){
    color: var(--background-color);
    font-size: 1.06rem;
    font-weight: 300;
    font-family: ijs;
}

/* admin resume btn */
.admin-resume{
    color:  var(--background-color);
    border: 0.15rem solid #0dff6e;
    font-size: 1.2rem;
    font-weight: 500;
    font-family: ijs;
    width: 15rem;
    border-radius: 0.6rem;
    padding: 0.7rem 3rem;
    text-decoration: none;
    margin-top: -4rem;
}

.admin-resume svg{
    vertical-align: text-top; 
}

.admin-resume:hover path{
    fill: #0eff6e;
    transform: scale(1.06);
}

.admin-resume:hover{
border-color: #ff52f1;
cursor: pointer;
}

/* +++++++++++ Admin-skills section ++++++++++++*/
.admin-skills{
    height: 100vh;
    width: 100%;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    scroll-snap-stop: always;
    scroll-snap-align:center;
    position: relative;
    /* background-image: url(assets/images/dj6.webp); */
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
    object-position: center;
    background-color: var(--dark);
    overflow: hidden;
}

/* skill title section */
.custom-title{
    color: #00d0ff;
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;
    border-bottom: 0.2rem solid #ffc400;
    letter-spacing: 0.2rem;
    font-family: angora;
    position: absolute;
    top: 2rem;
    left: 7.2rem;
}

/* skill content section */

.skills-content{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5,12rem);
    grid-template-rows: repeat(2,1fr);
    align-items: center;
    position: static;
    z-index: 1;
}

.skill-items{
	background: #2525259b;
    height: 6.5rem;
    width: 6.5rem;
    margin-left: 11rem;
    margin-bottom: 6rem;
    transform: rotate(45deg);
    border-radius: 2rem;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0.13rem solid #0dff6e;
    margin-top: 5.5rem;
}

.skill-items span>svg{
    transform: rotate(-45deg);
}

.skill-items h4{
    color: var(--light-grey);
    font-size: 1rem;
    font-weight: 600;
    font-family: ijs;
    height: 2rem;
    width: 100%;
    transform: rotate(-45deg);
    position: absolute;
    top: 6.2rem;
    left: 4.2rem;
    text-align: center;
    text-transform: uppercase;
}

/* ++++++my resume section++++++ */
#my-resume{
    height: 100vh;
    width: 100%;
    /* background-image: url(assets/images/nn5.webp); */
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    object-position: center;
    background-color: var(--dark);
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -webkit-user-drag: none;
    scroll-snap-stop: always;
    scroll-snap-align:center;
    position: relative;
    filter: brightness(105%);
    overflow: hidden;
}

.resume-title{
    color: #00d0ff;
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;
    border-bottom: 0.2rem solid #ffc400;
    letter-spacing: 0.2rem;
    font-family: angora;
    position: absolute;
    top: 2rem;
    left: 7.2rem;
    z-index: 1;
}

#my-resume .timeline {
	white-space: nowrap;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 8.5rem;
    position: static;
    z-index: 1;
}

#my-resume .timeline ol {
	padding: 315px 0 315px 130px;
	transition: all 1s;
	margin: 0;
}

#my-resume .timeline ol li {
	position: relative;
	display: inline-block;
	list-style-type: none;
	width: 160px;
	height: 3px;
	background: #222;
}

#my-resume .timeline ol li:first-child {
	background-color: transparent;
}

#my-resume .timeline ol li:last-child {
	width: 140px;
	opacity: 0;
}

#my-resume .timeline ol li:not(:first-child) {
	margin-left: 14px;
}

#my-resume .timeline ol li:not(:last-child)::after {
	content: '';
	position: absolute;
	top: 50%;
	left: calc(100% + 3px);
	bottom: 0;
	width: 13.5px;
	height: 13.5px;
	transform: translateY(-50%) rotate(45deg);
	border-radius: 3px;
    background: #ffa600;
}

#my-resume .timeline ol li>div {
	position: absolute;
	left: 18px;
	width: 300px;
	font-size: 1.2rem;
    font-weight: 600;
    font-family: ijs;
	white-space: normal;
	background: #2525259b;
	border-radius: 1.2rem;
    border: 0.11rem solid #0eff6e;
    filter: brightness(110%);
}

#my-resume .timeline ol li>div::before {
	content: '';
	position: absolute;
	top: 100%;
	left: calc(50% - 15px);
	width: 0;
	height: 0;
	border-style: solid;
}

#my-resume .timeline ol li>div>div {
	position: relative;
	display: flex;
	flex-direction: column;
	padding: 40px;
	overflow: hidden;
}

#my-resume .timeline ol li>div>div:before {
    font-family: ijs;
	position: absolute;
	font-size: 90px;
	opacity: .05;
	height: 100%;
	display: flex;
	align-items: center;
	line-height: 100%;
}

#my-resume .timeline ol li>div>div.experience:before {
	content: "";
	right: -40px;
	top: 6px;
}

#my-resume .timeline ol li>div>div.education:before {
	right: -40px;
	top: 6px;
	content: "";
}

#my-resume .timeline ol li>div>div.education h4>span{
    vertical-align: super;
}

#my-resume .timeline ol li>div>div>h4 {
	font-size: 20px;
	margin-bottom: 20px;
	font-weight: 600;
    color: #ffc400;
	line-height: 20px;
}

#my-resume .timeline ol li>div>div svg {
	margin-right: 10px;                 
    vertical-align: bottom;
}

#my-resume .timeline ol li>div>div>p {
	margin: 0 0 8px;
	color: #eee;
	font-size: 18px;
	font-weight: 500;
	text-transform: capitalize;
    vertical-align: bottom;
}

#my-resume .timeline ol li>div>div>p:last-child {
	margin: 0;
}

#my-resume .timeline ol li:nth-child(odd)>div {
	top: -40px;
	margin-top: calc(-100% - 16px);
}

#my-resume .timeline ol li:nth-child(odd)>div::before {
	top: 100%;
	border-width: 16px;
	border-color: #0eff6e transparent transparent transparent;
    opacity: 0.9;
}

#my-resume .timeline ol li:nth-child(even)>div {
	top: calc(100% + 34px);
}

#my-resume .timeline ol li:nth-child(even)>div::before {
	top: -32px;
	border-width: 16px;
	border-color: transparent transparent transparent #0eff6e;
	transform: rotate(-90deg);
}

#my-resume .timeline time {
	display: block;
	font-size: 1.2rem;
	font-weight: bold;
	margin-bottom: 8px;
}

/* +++++++my-portfolio section++++++++ */

#portfolio{
    width: 100%;
    height: 100vh;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    /* background-image: url(assets/images/nn6.webp); */
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    object-position: center;
    background-color: var(--dark); 
    scroll-snap-stop: always;
    scroll-snap-align:center;
    position: relative;
    overflow: hidden;
}
 
#portfolio::before{
    content: "";
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background-color: #00000029;
} 

.portfolio-title{
    height: 4rem;
    width: 100%;
    }

.portfolio-title h4{
    color: #00d0ff;
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;
    border-bottom: 0.2rem solid #ffc400;
    letter-spacing: 0.2rem;
    font-family: angora;
    position: absolute;
    top: 1.6rem;
    left: 7.2rem;
}



/* Define the grid container */
.gallery {
    display: grid;
    grid-template-columns: repeat(4,250px); /* Four columns of equal width */
    grid-template-rows: repeat(3,210px); /* Four rows of equal height */
    row-gap: 1.4rem;
    column-gap: 1.4rem;
    height: calc(100% - 4rem);
    width: 100%;
    padding-left: 5.3rem;
    filter: brightness(110%);
  }
  
  /* Define the grid items */
  .gallery__item {
    position: relative; /* To position the caption */
    border: 0.1rem solid #0dff6e;
    border-radius: 0.8rem;
    overflow: hidden;
    transition: all ease-out 0.3s;
  }

  .gallery__item:hover{
    border: 0.16rem solid #0dff6e;
    transform: scale(1.03);
  }

  .gallery__item:hover .gallery__caption{
    transform: translateY(0%);
  }

  .gallery__item:hover .gallery__img{
    transform: scale(1.05);
    filter: blur(2px);    
  }
  
  
  /* Define the grid images */
  .gallery__img {
    height: 100%;
    width: 100%;
    -webkit-user-drag: none;
    transition: all ease-out 0.3s;
  }


  /* Define the grid captions */
  .gallery__caption {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    padding-top: 0.3rem;
    filter: brightness(110%);
    height: 100%;
    width: 100%;
    transform: translateY(-100%);
    transition: all ease-out 0.3s;
    background-color: #ffa600;
    clip-path: polygon(
        100% 100%,
        100% 0%,
        0% 0%,
        100% 100%
    );
    background-image: url(assets/images/nn7.webp);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    object-position: center;
  }
  
  .gallery__caption a{
    color: var(--background-color);
    text-decoration: none;
    font-family: ijs;
    font-size: 1.2rem;
    font-weight: 500;
    border-bottom: 0.2rem solid #ffa600;
    padding: 0.1rem;
  }

  /* Define the grid areas */

  #g1{
    grid-column-start:1;
    grid-column-end:2;
  }

  #g1{
    grid-row-start:1;
    grid-row-end:3;
  }

  #g2{
    grid-column-start:2;
    grid-column-end:4;
  }
   #g2{
    grid-row-start:1;
    grid-row-end:2;
  } 
 
  #g4{
    grid-column-start:2;
    grid-column-end:4;
  }
   #g4{
    grid-row-start:2;
    grid-row-end:4;
  } 
  #g5{
    grid-column-start:4;
    grid-column-end:5;
  }
   #g5{
    grid-row-start:2;
    grid-row-end:4;
  } 
 

  /* ++++++++++contact section++++++++++++ */
  #contact{
    height: 100vh;
    width: 100%;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    background-image: url(assets/images/code14.gif);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    object-position: center;
    background-color: var(--dark);
    position: relative;
    scroll-snap-stop: always;
    scroll-snap-align:center;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }

  /* #contact::before{
    content: "";
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background-color: #00000029;
} */


  .contact-title{
    color: #00d0ff;
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;
    border-bottom: 0.2rem solid #ffc400;
    letter-spacing: 0.2rem;
    font-family: angora;
    position: absolute;
    top: 2rem;
    left: 7.2rem;
  }

#contact .boxes {
	display: flex;
    align-items: center;
    justify-content: center;
	margin-top: 18px;
    height: 70%;
    width: 70%;
    border: 0.12rem solid #ffc400;
    border-bottom-left-radius: 3rem;
    border-top-right-radius: 3rem;
    filter: brightness(110%);
    transition: .3s;
}


#contact .boxes:hover{
    border-bottom-left-radius: unset;
    border-top-right-radius: unset;
    border-bottom-right-radius: 3rem;
    border-top-left-radius: 3rem;
    background-image: url(assets/images/code10.gif);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    object-position: center;
}

#contact .boxes>div:not(:first-child) {
	margin-left: 75px;
}


#contact .boxes>div .con-item {
	display: flex;
	align-items: center;
	flex-direction: column;
	text-align: center;
	padding: 60px 0 30px 0;
	position: relative;
	min-width: 320px;
	min-height: 164px;
	background-color: #252525;
    border: 0.1rem solid #0eff6e;
    filter: brightness(110%);
    border-bottom-right-radius: 2rem;
    border-top-left-radius: 2rem;
    transition: .3s;
}

#contact .boxes>div .con-item:hover{
    border-color: #00d0ff;
    border-bottom-left-radius: 2rem;
    border-top-right-radius: 2rem;
    border-top-left-radius: unset;
    border-bottom-right-radius: unset;
}

#contact .boxes>div .con-item:not(:last-child) {
	margin-bottom: 70px;
}

#contact .boxes>div .con-item .box-icon {
	text-align: center;
	border-radius: 50%;
	font-size: 25px;
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;
	top: -30px;
	width: 74px;
	height: 74px;
	background: #1f1f1f;
	border: 0.1rem solid #aba8a8;
    transition: .3s;
}

#contact .boxes>div .con-item:hover .box-icon{
    top: -40px;
    border-color: #00d0ff;
}

#contact .boxes>div .con-item p {
	margin: 0;
	font-weight: 500;
	font-size: 1.2rem;
    font-family: ijs;
    color: var(--background-color);
}

#contact .boxes>div .con-item p a {
	text-decoration: none !important;
	color: #fff !important;
}

#contact .boxes>div .con-item span.small-text {
	color: #d4d2d2;
	display: block;
	text-transform: capitalize;
	font-weight: 400;
	font-size: 1.12rem;
    font-family: ijs;
	margin-bottom: 5px;
}

#contact .boxes .social {
	display: flex;
	margin-top: 3px;
    list-style: none;
}

#contact .boxes .social li a {
	width: 30px;
	height: 30px;
	color: #ffffff;
	margin: 0 10px;
    text-decoration: none;
}
